Pokedex2/MainWindow.xaml

<Window x:Class="Pokedex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex2"
        mc:Ignorable="d"
        Title="Pokedex" Height="500" Width="800" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        Icon="/assets/img/pokedex_icon.ico" 
        MouseDown="WindowMove">
    <Border 
        Background="White" 
        BorderBrush="#616161" 
        CornerRadius="10"
        BorderThickness="3"
        Name="Main"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Width="25" Height="25">
                        <Label.Background>
                            <ImageBrush ImageSource="/assets/img/SvgSubat.png" Stretch="UniformToFill"/>
                        </Label.Background>
                    </Label>
                    <TextBlock 
                        Grid.Column="1" 
                        FontFamily="Flexo"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="5,0,0,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                    >Pokedex</TextBlock>
                </Grid>
                <Button 
                    x:Name="minimizeButton"
                    Grid.Column="1" 
                    Click="MinimizeApp"
                    Cursor="Hand"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#1b82b1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#16678d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="13"
                                Width="25" 
                                Height="25"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Label 
                        Height="2" 
                        Width="10" 
                        Background="white">
                        <Label.Template>
                            <ControlTemplate TargetType="Label">
                                <Border 
                                CornerRadius="1"
                                Width="10" 
                                Height="2"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </Button>
                <Button 
                    x:Name="closeButton"
                    Grid.Column="2" 
                    Click="CloseApp"
                    Cursor="Hand"
                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#313131"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#404040"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="13"
                                Width="25" 
                                Height="25"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Label Width="10" Height="10">
                        <Label.Background>
                            <ImageBrush ImageSource="/assets/img/SvgClose.png" Stretch="UniformToFill"/>
                        </Label.Background>
                    </Label>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border 
                    Padding="20" 
                    Grid.Row="0" 
                    Background="#313131">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                FontFamily="Flexo"
                                Grid.Row="0"
                                >
                                Nombre
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    CornerRadius="2" 
                                    BorderBrush="#616161"
                                    Background="#616161"
                                    BorderThickness="4"
                                    Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox 
                                            FontFamily="Roboto" 
                                            FontSize="18"
                                            Padding="8,3"
                                            BorderThickness="0"
                                            Grid.Column="0" 
                                            TextChanged="ChangeFind"
                                            Name="InputFind">
                                            <TextBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="1,0,0,1" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Label 
                                            Grid.Column="1"
                                            Background="White"
                                            Padding="0"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center">
                                            <Label.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="0,1,1,0" />
                                                </Style>
                                            </Label.Resources>
                                            <Button 
                                                Width="10"
                                                Height="10"
                                                Name="DropFind"
                                                Visibility="Collapsed" 
                                                Click="DropTextFind"
                                                Cursor="Hand">
                                                <Button.Background>
                                                    <ImageBrush 
                                                        ImageSource="/assets/img/IconDropFind.png" 
                                                        Stretch="Uniform"/>
                                                </Button.Background>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border 
                                                            Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Label>
                                    </Grid>
                                </Border>
                                <Button 
                                    Grid.Column="1" 
                                    Height="35" 
                                    Margin="10,0,0,0" 
                                    Click="ActionFind"
                                    Cursor="Hand"
                                    Name="ButtonFind">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#ee6b2f"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#da471b"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border 
                                                CornerRadius="13"
                                                Width="35" 
                                                Height="35"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Label Width="15" Height="15">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/assets/img/searchIcon.png" Stretch="UniformToFill"/>
                                        </Label.Background>
                                    </Label>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" 
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border 
                                Background="#4dad5b"
                                Padding="15"
                                Margin="18 0 40 0"
                                CornerRadius="10">
                                <TextBlock 
                                    FontFamily="Flexo"
                                    FontSize="18"
                                    Foreground="white">Busca un Pokémon por su nombre</TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border 
                    Grid.Row="1"
                    Padding="8,8,8,0">
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Column="0">
                            <Button 
                                Style="{StaticResource ButtonOption}"
                                Template="{StaticResource Options}"
                                Background="#4dad5b" 
                                Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource ImageContainer}">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/assets/img/AddIcon.png"/>
                                        </Label.Background>
                                    </Label>
                                    <TextBlock 
                                        Style="{StaticResource TextOption}">
                                        Agregar</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button 
                                Style="{StaticResource ButtonOption}"
                                Template="{StaticResource Options}"
                                Cursor="Arrow"
                                Background="#30a7d7" 
                                Margin="10,0,0,0"
                                Visibility="Collapsed"
                                Name="TargetFind">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource TextOption}"
                                        Name="TextTargetFind"
                                        MaxWidth="219"/>
                                    <Button
                                        Height="10"
                                        Width="10"
                                        Margin="5,0,0,0"
                                        Cursor="Hand"
                                        Click="DeleteTargetFind">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/assets/img/IconDropFind.png" />
                                        </Button.Background>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <Button 
                                Template="{StaticResource Options}"
                                Style="{StaticResource ButtonOption}"
                                Background="#e6bc2f"
                                Name="EditButton"
                                Visibility="Hidden" 
                                Click="ActionEdit">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource ImageContainer}">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/assets/img/EditIcon.png"/>
                                        </Label.Background>
                                    </Label>
                                    <TextBlock 
                                        Style="{StaticResource TextOption}">
                                        Editar</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button 
                                Template="{StaticResource Options}"
                                Style="{StaticResource ButtonOption}"
                                Margin="10,0,0,0"
                                Background="#E3350D"
                                Name="DeleteButton"
                                Visibility="Hidden"
                                Click="ActionDelete">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource ImageContainer}">
                                        <Label.Background>
                                            <ImageBrush ImageSource="/assets/img/DeleteIcon.png"/>
                                        </Label.Background>
                                    </Label>
                                    <TextBlock 
                                        Style="{StaticResource TextOption}">
                                        Eliminar</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="2"
                    Margin="5,10,5,5" ScrollChanged="ChangeScroll">
                    <Grid 
                        Margin="0,5,0,0"
                        Name="ContainerCards">
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
